font_family Iosevka NF Semibold
background_opacity 0.6
cursor_blink_interval 0
enable_audio_bell no
window_padding_width 0 0 0 2

#tab_styling
tab_bar_style powerline

# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME