font_family Iosevka NFM
background_opacity 1
cursor_blink_interval 0
enable_audio_bell no
window_padding_width 1 2 0 3
dynamic_background_opacity yes
allow_remote_control yes
font_size 11.0
map ctrl+shift+plus change_font_size all +1.0

map f10 remote_control set-background-opacity 1
map f11 remote_control set-background-opacity 0.85

#tab_styling
tab_bar_style powerline

# BEGIN_KITTY_THEME
# Base colors
foreground              #dadada
background              #0C1214
selection_foreground    #dadada
selection_background    #2d3437

# Cursor colors
cursor                  #C47BC6
cursor_text_color       #dadada

# Normal colors
color0                  #232a2d 
color1                  #e57474
color2                  #8ccf7e
color3                  #e5c76b
color4                  #67b0e8
color5                  #c47fd5
color6                  #6cbfbf
color7                  #b3b9b8

# Bright colors
color8                  #2d3437
color9                  #ef7e7e
color10                 #96d988
color11                 #f4d67a
color12                 #71baf2
color13                 #ce89df
color14                 #67cbe7
color15                 #bdc3c2

# Tab colors 
active_tab_foreground   #e182e0
active_tab_background   #1b2224
inactive_tab_foreground #cd69cc
inactive_tab_background #232a2c
# END_KITTY_THEME