animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

#Layer Rules

# layerrule = blur, gtk-layer-shell
# layerrule = ignorealpha 0.25, gtk-layer-shell
# layerrule = blur, quickshell
# layerrule = ignorealpha 0.25, quickshell
# layerrule = blur, rofi
# layerrule = ignorealpha 0.25, rofi
# layerrule = blur, osd
# layerrule = ignorealpha 0.25, osd
