# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
	scroll_factor = 0.25
    }

    sensitivity = -0.1
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 8
    border_size = 0
    col.active_border = rgb(000000)
    col.inactive_border = rgb(000000)

    layout = dwindle

    allow_tearing = false
    resize_on_border = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 7

    blur {
        enabled = true
        size = 2
        passes = 3
	xray = no
	noise = 0.000001
	contrast = 1
	brightness = 0.7
    }
}



dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_cancel_ratio = 0.3
}

misc {
    force_default_wallpaper = 0
}

xwayland {
  force_zero_scaling = true
}

# windowrulev2 = fakefullscreen,title:^(Firefox)(.*)$
