exec-once = swaybg -i .config/assets/Wallpapers/gruvbox/initial-D2gruv.png
exec-once = waybar
exec-once = hypridle
exec-once = sync
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = hyprshade auto
