exec-once = hyprpaper --no-fractional
exec-once = elephant
exec-once = walker --gapplication-service
# exec-once = bash ~/.config/assets/scripts/time.sh
exec-once = waybar
exec-once = hypridle
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = dawnshift apply
