background {
    monitor =
	path = /home/rahul/.config/assets/Wallpapers/blue_tokyo_background.png
    color = rgba(25, 20, 20, 1.0)
}

input-field {
    monitor =
    size = 175, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Iosevka NF Bold
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 100
    font_family = Iosevka NF Bold
    position = 0, -300
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text = Hi , $USER
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 25
    font_family = Iosevka NF Bold
    position = 0, -40
    halign = center
    valign = center
}