background {
	monitor =
	path = ~/.config/assets/Wallpapers/finalizer.png
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
}

input-field {
    monitor =
    size = 175, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    font_size = 100
    font_family = Iosevka NF Bold
    position = 0, -300
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text = Hi , $USER
    font_size = 25
    font_family = Iosevka NF Bold
    position = 0, -40
    halign = center
    valign = center
}
