monitor=,highres,auto,2

source = ~/.config/hypr/prefs/startup.conf
source = ~/.config/hypr/prefs/options.conf
source = ~/.config/hypr/prefs/keybinds.conf
source = ~/.config/hypr/prefs/animations.conf

bindl=,switch:Lid Switch,exec,bash ~/.config/assets/scripts/lock_suspend.sh
