monitor=eDP-1,highres,0x0,auto

exec-once = swaybg -i .config/assets/Wallpapers/crazyshit.png
exec-once = waybar
exec-once = hypridle
exec-once = sync
exec-once = nm-applet --indicator
exec-once = blueman-applet

source = ~/.config/hypr/prefs/options.conf
source = ~/.config/hypr/prefs/keybinds.conf
source = ~/.config/hypr/prefs/animations.conf

bindl=,switch:Lid Switch,exec,bash ~/.config/assets/scripts/lock_suspend.sh
