

monitor=,2880x1800,auto,auto


exec-once = waybar
exec-once = swaybg -i .config/assets/Wallpapers/escape_velocity.jpg
exec-once = bash .config/assets/scripts/lock.sh
#exec-once = 

#& hyprpaper & firefox

source = ~/.config/hypr/prefs/options.conf
source = ~/.config/hypr/prefs/keybinds.conf

