monitor=,highres,auto,2

source = ~/.config/hypr/prefs/startup.conf
source = ~/.config/hypr/prefs/options.conf
source = ~/.config/hypr/prefs/keybinds.conf
source = ~/.config/hypr/prefs/animations.conf
source = ~/.config/hypr/prefs/plugins.conf
source = ~/.config/hypr/prefs/env_vars.conf

bindl=,switch:Lid Switch,exec,systemctl suspend
