monitor=eDP-1,highres,0x0,auto

exec-once = waybar
exec-once = swaybg -i .config/assets/Wallpapers/ign_legendary.png
exec-once = bash .config/assets/scripts/lock.sh
exec-once = sync
#exec-once = 

#& hyprpaper & firefox

source = ~/.config/hypr/prefs/options.conf
source = ~/.config/hypr/prefs/keybinds.conf

