monitor=eDP-1,highres,0x0,auto

exec-once = swaybg -i .config/assets/Wallpapers/ign_legendary.png
exec-once = waybar
exec-once = hypridle
exec-once = sync

source = ~/.config/hypr/prefs/options.conf
source = ~/.config/hypr/prefs/keybinds.conf

bindl=,switch:Lid Switch,exec,hyprlock
