$hyprlockDir = $HOME/.config/assets/scripts

$music = $hyprlockDir/lock_scripts/playerctlock.sh
# $album = $hyprlockDir/lock_scripts/hlock_mpris.sh
$battery = $hyprlockDir/lock_scripts/battery.sh
# $location = $hyprlockDir/lock_scripts/location.sh
# $weather = $hyprlockDir/lock_scripts/weather.sh

# $mpris_art = /tmp/hyde-mpris.png
# $artfile = /tmp/hyde-mpris-blurred.png


background {
    monitor =
    path = ~/.config/assets/Wallpapers/blue-ish/pixel_art_bridge.jpeg
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
}

#Input
input-field {
    monitor =
    size = 220, 75
    font-family: VT323
    outline_thickness = 2
    rounding = 8
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.1 # Scale of dots' absolute size, 0.0 - 1.0
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(220, 212, 223)
    fade_on_empty = false
    hide_input = false
    position = -680, -180
    halign = center
    valign = center
    placeholder_text = <i></i>
}

# Lock Symbol
label {
    monitor =
    text = 
    font_size = 125
    font_family = Iosevka Nerd Font Mono
    color = rgb(220, 212, 223)
    position = -680, 600
    halign = center
    valign = center
}

# Time (Clock)
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M %p")" 
    font_size = 100
    font_family = VT323
    color = rgb(220, 212, 223)
    position = -680, 300
    halign = center
    valign = center
}


# Date Month Year
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-d %B, %A")"
    font_size = 50
    font_family = VT323
    color = rgb(220, 212, 223)
    position = -680, 130
    halign = center
    valign = center
}

# Battery
label {
    monitor =
    text = cmd[update:1000] echo -e "$($battery)"
    font_size = 32
    font_family = VT323
    color = rgba(200, 212, 223)
    position = 1340 , -830
    halign = center
    valign = center
}

# PLAYER SOURCE
label {
    monitor =
        text = cmd[update:1000] echo "$($music --source)"
        color = rgba(255, 255, 255, 0.6)
        font_size = 25
        font_family = VT323
        position = 2050, 100
        halign = left
        valign = center
        zindex = 5
}

# PLAYER TITLE
label {
    monitor =
    text = cmd[update:1000] echo "$($music --title)"
    color = rgba(255, 255, 255, 0.8)
    font_size = 35
    font_family = VT323
    position = 2050, 50
    halign = left
    valign = center
    zindex = 5
}

# PLAYER ARTIST
label {
    monitor =
        text = cmd[update:1000] echo "$($music --artist)"
        color = rgba(255, 255, 255, 0.8)
        font_size = 25
        font_family = VT323
        position = 2050, 0
        halign = left
        valign = center
        zindex = 5
}

# PLAYER LENGTH
label {
    monitor =
    text = cmd[update:1000] echo "$($music --length)"
    color = rgba(255, 255, 255, 1)
    font_size = 24
    font_family = VT323
    position = 2050, -50
    halign = left
    valign = center
    zindex = 5
}

# # PLAYER STATUS
# label {
#     monitor =
#     text = cmd[update:1000] echo "$($music --status)"
#     color = rgba(255, 255, 255, 1)
#     font_size = 50
#     font_family = Iosevka Nerd Font Mono
#     position = 2050, -180
#     halign = left
#     valign = center
#     zindex = 5
# }

image {
    monitor =
    path = $mpris_art
    size = 80
    rounding = 5
    rotate = 0
    reload_time = 0
    reload_cmd = 
    position = 1960, -50
    halign = left
    valign = center
    zindex = 5
}



