$hyprlockDir = $HOME/.config/scripts

# $music = $hyprlockDir/lock_scripts/playerctlock.sh
# $album = $hyprlockDir/lock_scripts/hlock_mpris.sh
$battery = $hyprlockDir/lock_scripts/battery.sh
# $location = $hyprlockDir/lock_scripts/location.sh
# $weather = $hyprlockDir/lock_scripts/weather.sh

# $mpris_art = /tmp/hyde-mpris.png
# $artfile = /tmp/hyde-mpris-blurred.png


background {
    monitor =
    path = ~/.config/wallpapers/rose-pine/initial-D3.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
}

#Input
input-field {
    monitor =
    size = 220, 75
    outline_thickness = 2
    rounding = 8
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.1 # Scale of dots' absolute size, 0.0 - 1.0
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(220, 212, 223)
    fade_on_empty = false
    hide_input = false
    position = 0, -180
    halign = center
    valign = center
    placeholder_text = <i></i>
}

# Lock Symbol
label {
    monitor =
    text = 
    font_size = 125
    font_family = Iosevka Nerd Font Mono
    color = rgb(220, 212, 223)
    position = 0, 600
    halign = center
    valign = center
}

# Time (Clock)
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M %p")" 
    font_size = 100
    font_family = Outfit
    color = rgb(220, 212, 223)
    position = 0, 300
    halign = center
    valign = center
}


# Date Month Year
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-d %B, %A")"
    font_size = 50
    font_family = Iosevka Nerd Font Mono
    color = rgb(220, 212, 223)
    position = 0, 130
    halign = center
    valign = center
}

# Battery
label {
    monitor =
    text = cmd[update:1000] echo -e "$($battery)"
    font_size = 32
    font_family = Iosevka Nerd Font Mono
    color = rgba(200, 212, 223, 1)
    position = 1340 , -830
    halign = center
    valign = center
}

#Battery Background
# shape {
#     monitor = 
#     size = 180, 100
#     rounding = 10
#     color =  rgba(0, 0, 0)
#     position = 680, -180
#     halign = center
#     valign = center
# }